RemoteGui/MainWindow.xaml

<Window x:Class="TensileConvGui.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TensileConvGui"
        mc:Ignorable="d"
        Title="TensileConvGUI" Height="612" Width="1120.667">
    <Grid>
        <GroupBox Header="" HorizontalAlignment="Left" Height="138" Margin="142,10,0,0" VerticalAlignment="Top" Width="286" Padding="3">
            <Grid Margin="0,0,0,0">
                <Label Content="Adress:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="25" Width="70"/>
                <Label Content="Username:" HorizontalAlignment="Left" Margin="10,35,0,0" VerticalAlignment="Top" Height="25" Width="70"/>
                <Label Content="Password:" HorizontalAlignment="Left" Margin="10,60,0,0" VerticalAlignment="Top" Height="25" Width="70"/>
                <TextBox x:Name="TbxIpAddr" HorizontalAlignment="Left" Height="23" Margin="80,10,0,0" TextWrapping="Wrap" TextAlignment="Center" VerticalAlignment="Top" Width="178"/>
                <TextBox x:Name="TbxUsername" HorizontalAlignment="Left" Height="23" Margin="80,35,0,0" TextWrapping="Wrap" TextAlignment="Center" VerticalAlignment="Top" Width="178"/>
                <TextBox x:Name="TbxPassword" HorizontalAlignment="Left" Height="23" Margin="80,60,0,0" TextWrapping="Wrap" TextAlignment="Center" VerticalAlignment="Top" Width="178" />
                <!--PasswordBox x:Name="TbxPassword" HorizontalAlignment="Left" Height="23" Margin="80,60,0,0" VerticalAlignment="Top" Width="150" /-->
                <Button x:Name="BtnConnect" Content="Connect" HorizontalAlignment="Left" Margin="183,89,0,-0.333" VerticalAlignment="Top" Width="75" Click="BtnConnect_Click" />
            </Grid>
        </GroupBox>
        <TextBox x:Name="TbxTest" Margin="875,10,10,9.667" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto"/>

        <GroupBox Header="Platform Info" HorizontalAlignment="Left" Height="130" Margin="10,153,0,0" VerticalAlignment="Top" Width="418">
            <Grid Margin="0,0,0,0">
                <Label Content="Platform Name:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="25" Width="103"/>
                <Label Content="Vendor Name:" HorizontalAlignment="Left" Margin="10,40,0,0" VerticalAlignment="Top" Height="25" Width="103"/>
                <Label Content="Runtime Version:" HorizontalAlignment="Left" Margin="10,70,0,0" VerticalAlignment="Top" Height="25" Width="103"/>
                <TextBox x:Name="tbxPlatName" HorizontalAlignment="Left" Height="23" Margin="118,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="278" IsReadOnly="True"/>
                <TextBox x:Name="tbxPlatVen" HorizontalAlignment="Left" Height="23" Margin="118,42,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="278" IsReadOnly="True"/>
                <TextBox x:Name="tbxPlatVer" HorizontalAlignment="Left" Height="23" Margin="118,74,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="278" IsReadOnly="True"/>
            </Grid>
        </GroupBox>

        <GroupBox Header="Device Info" HorizontalAlignment="Left" Height="273" Margin="433,10,0,0" VerticalAlignment="Top" Width="437">
            <Grid Margin="0,0,0,0">
                <Label Content="Device Name:" HorizontalAlignment="Left" Margin="119,10,0,0" VerticalAlignment="Top" Height="25" Width="113"/>
                <Label Content="Vendor Name:" HorizontalAlignment="Left" Margin="119,40,0,0" VerticalAlignment="Top" Height="25" Width="113"/>
                <Label Content="Runtime Version:" HorizontalAlignment="Left" Margin="119,70,0,0" VerticalAlignment="Top" Height="25" Width="113"/>
                <Label Content="CU Number:" HorizontalAlignment="Left" Margin="119,100,0,0" VerticalAlignment="Top" Height="25" Width="113"/>
                <Label Content="Max Frequency:" HorizontalAlignment="Left" Margin="119,130,0,0" VerticalAlignment="Top" Height="25" Width="113"/>
                <Label Content="Performance(fp32):" HorizontalAlignment="Left" Margin="119,160,0,0" VerticalAlignment="Top" Height="25" Width="113"/>
                <TextBox x:Name="tbxDevName" HorizontalAlignment="Left" Height="23" Margin="237,12,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="184" IsReadOnly="True"/>
                <TextBox x:Name="tbxDevVen" HorizontalAlignment="Left" Height="23" Margin="237,42,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="184" IsReadOnly="True"/>
                <TextBox x:Name="tbxDevVer" HorizontalAlignment="Left" Height="23" Margin="237,72,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="184" IsReadOnly="True"/>
                <TextBox x:Name="tbxDevCU" HorizontalAlignment="Left" Height="23" Margin="237,102,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="184" IsReadOnly="True"/>
                <TextBox x:Name="tbxDevFreq" HorizontalAlignment="Left" Height="23" Margin="237,132,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="184" IsReadOnly="True"/>
                <TextBox x:Name="tbxDevPerf" HorizontalAlignment="Left" Height="23" Margin="237,160,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="184" IsReadOnly="True"/>
                <ListBox x:Name="lbxDevList" HorizontalAlignment="Left" Height="173" Margin="10,10,0,0" VerticalAlignment="Top" Width="104"/>
            </Grid>
        </GroupBox>
        <Image HorizontalAlignment="Left" Height="138" Margin="10,10,0,0" VerticalAlignment="Top" Width="132" Source="rocm_white.ico"/>
        <GroupBox Header="" HorizontalAlignment="Left" Margin="10,288,0,9.667" Width="860">
            <Grid Margin="0,0,0,0">
                <Label Content="batch size:" HorizontalAlignment="Left" VerticalAlignment="Top" Height="25" Width="90" Margin="10,10,0,0"/>
                <TextBox x:Name="tbxN" HorizontalAlignment="Left" Height="23" Margin="100,12,0,0" TextAlignment="Center" VerticalAlignment="Top" Width="40"/>
                <Label Content="input width:" HorizontalAlignment="Left" VerticalAlignment="Top" Height="25" Width="90" Margin="3,36,0,0"/>
                <TextBox x:Name="tbxW" HorizontalAlignment="Left" Height="23" Margin="100,42,0,0" TextAlignment="Center" VerticalAlignment="Top" Width="40"/>
                <Label Content="input height:" HorizontalAlignment="Left" VerticalAlignment="Top" Height="25" Width="90" Margin="145,40,0,0"/>
                <TextBox x:Name="tbxH" HorizontalAlignment="Left" Height="23" Margin="235,42,0,0" TextAlignment="Center" VerticalAlignment="Top" Width="40"/>
                <Label Content="input channel:" HorizontalAlignment="Left" VerticalAlignment="Top" Height="25" Width="90" Margin="280,40,0,0"/>
                <TextBox x:Name="tbxC" HorizontalAlignment="Left" Height="23" Margin="370,42,0,0" TextAlignment="Center" VerticalAlignment="Top" Width="40"/>
                <Label Content="weight width:" HorizontalAlignment="Left" VerticalAlignment="Top" Height="25" Width="90" Margin="10,70,0,0"/>
                <TextBox HorizontalAlignment="Left" Height="23" Margin="100,72,0,0" TextAlignment="Center" Text="1" VerticalAlignment="Top" Width="40" IsReadOnly="True"/>
                <Label Content="weight height:" HorizontalAlignment="Left" VerticalAlignment="Top" Height="25" Width="90" Margin="145,70,0,0"/>
                <TextBox HorizontalAlignment="Left" Height="23" Margin="235,72,0,0" TextAlignment="Center" Text="1" VerticalAlignment="Top" Width="40" IsReadOnly="True"/>
                <Label Content="ouput channel:" HorizontalAlignment="Left" VerticalAlignment="Top" Height="25" Width="90" Margin="280,70,0,0"/>
                <TextBox x:Name="tbxK" HorizontalAlignment="Left" Height="23" Margin="370,72,0,0" TextAlignment="Center" VerticalAlignment="Top" Width="40"/>
                <Label Content="stride X:" HorizontalAlignment="Left" VerticalAlignment="Top" Height="25" Width="90" Margin="10,130,0,0"/>
                <TextBox x:Name="tbxU" HorizontalAlignment="Left" Height="23" Margin="100,130,0,0" TextAlignment="Center" VerticalAlignment="Top" Width="40" Text="1" IsReadOnly="True"/>
                <Label Content="stride Y:" HorizontalAlignment="Left" VerticalAlignment="Top" Height="25" Width="90" Margin="145,128,0,0"/>
                <TextBox x:Name="tbxV" HorizontalAlignment="Left" Height="23" Margin="235,130,0,0" TextAlignment="Center" VerticalAlignment="Top" Width="40" Text="1" IsReadOnly="True"/>
                <Label Content="output width:" HorizontalAlignment="Left" VerticalAlignment="Top" Height="25" Width="90" Margin="10,100,0,0"/>
                <TextBox x:Name="tbxOutW" HorizontalAlignment="Left" Height="23" Margin="100,100,0,0" TextAlignment="Center" VerticalAlignment="Top" Width="40" IsReadOnly="True"/>
                <Label Content="output height:" HorizontalAlignment="Left" VerticalAlignment="Top" Height="25" Width="90" Margin="145,100,0,0"/>
                <TextBox x:Name="tbxOutH" HorizontalAlignment="Left" Height="23" Margin="235,100,0,0" TextAlignment="Center" VerticalAlignment="Top" Width="40" IsReadOnly="True"/>
                <CheckBox x:Name="cbxBias" Content="enable bias" HorizontalAlignment="Left" Margin="145,17,0,0" VerticalAlignment="Top"/>
                <ComboBox x:Name="cbxRelu" HorizontalAlignment="Left" Margin="235,10,0,0" VerticalAlignment="Top" Width="120"/>

                <Label Content="computation:" HorizontalAlignment="Left" VerticalAlignment="Top" Height="25" Width="70" Margin="423,10,0,0"/>
                <TextBox x:Name="tbxCalcu" HorizontalAlignment="Left" Height="23" Margin="493,12,0,0" TextAlignment="Center" VerticalAlignment="Top" Width="135" IsReadOnly="True"/>
                <Label Content="theoritical:" HorizontalAlignment="Left" VerticalAlignment="Top" Height="25" Width="70" Margin="633,10,0,0"/>
                <TextBox x:Name="tbxtheore" HorizontalAlignment="Left" Height="23" Margin="708,10,0,0" TextAlignment="Center" VerticalAlignment="Top" Width="130" IsReadOnly="True"/>
                <Label Content="group size:" HorizontalAlignment="Left" VerticalAlignment="Top" Height="25" Width="70" Margin="423,40,0,0"/>
                <TextBox x:Name="tbxGroupSz" HorizontalAlignment="Left" Height="23" Margin="493,42,0,0" TextAlignment="Center" VerticalAlignment="Top" Width="135" IsReadOnly="True"/>
                <Label Content="global size:" HorizontalAlignment="Left" VerticalAlignment="Top" Height="25" Width="70" Margin="633,40,0,0"/>
                <TextBox x:Name="tbxGlobalSz" HorizontalAlignment="Left" Height="23" Margin="708,40,0,0" TextAlignment="Center" VerticalAlignment="Top" Width="130" IsReadOnly="True"/>
                <Label Content="Param 1:" HorizontalAlignment="Left" VerticalAlignment="Top" Height="25" Width="70" Margin="423,70,0,0"/>
                <TextBox x:Name="tbxPck" HorizontalAlignment="Left" Height="23" Margin="493,68,0,0" TextAlignment="Center" VerticalAlignment="Top" Width="65" IsReadOnly="True"/>
                <Label Content="Param 2:" HorizontalAlignment="Left" VerticalAlignment="Top" Height="25" Width="70" Margin="563,70,0,0"/>
                <TextBox x:Name="tbxLdsAtomic" HorizontalAlignment="Left" Height="23" Margin="633,68,0,0" TextAlignment="Center" VerticalAlignment="Top" Width="65" IsReadOnly="True"/>
                <Label Content="Param 3:" HorizontalAlignment="Left" VerticalAlignment="Top" Height="25" Width="70" Margin="703,68,0,0"/>
                <TextBox x:Name="tbxLdsSplit" HorizontalAlignment="Left" Height="23" Margin="773,68,0,0" TextAlignment="Center" VerticalAlignment="Top" Width="65" IsReadOnly="True"/>
                <Label Content="Param 4:" HorizontalAlignment="Left" VerticalAlignment="Top" Height="25" Width="70" Margin="423,100,0,0"/>
                <TextBox x:Name="tbxL2Atomic" HorizontalAlignment="Left" Height="23" Margin="493,98,0,0" TextAlignment="Center" VerticalAlignment="Top" Width="65" IsReadOnly="True"/>
                <Label Content="Param 5:" HorizontalAlignment="Left" VerticalAlignment="Top" Height="25" Width="70" Margin="563,98,0,0"/>
                <TextBox x:Name="tbxL2Split" HorizontalAlignment="Left" Height="23" Margin="633,98,0,0" TextAlignment="Center" VerticalAlignment="Top" Width="65" IsReadOnly="True"/>
                <Label Content="Param 6:" HorizontalAlignment="Left" VerticalAlignment="Top" Height="25" Width="70" Margin="703,98,0,0"/>
                <TextBox x:Name="tbxKoutMaps" HorizontalAlignment="Left" Height="23" Margin="773,100,0,0" TextAlignment="Center" VerticalAlignment="Top" Width="65" IsReadOnly="True"/>
                <Label Content="input size:" HorizontalAlignment="Left" VerticalAlignment="Top" Height="25" Width="70" Margin="423,126,0,0"/>
                <TextBox x:Name="tbxInSize" HorizontalAlignment="Left" Height="23" Margin="493,128,0,0" TextAlignment="Center" VerticalAlignment="Top" Width="65" IsReadOnly="True"/>
                <Label Content="weight size:" HorizontalAlignment="Left" VerticalAlignment="Top" Height="25" Width="70" Margin="563,128,0,0"/>
                <TextBox x:Name="tbxWeiSize" HorizontalAlignment="Left" Height="23" Margin="633,130,0,0" TextAlignment="Center" VerticalAlignment="Top" Width="65" IsReadOnly="True"/>
                <Label Content="output size:" HorizontalAlignment="Left" VerticalAlignment="Top" Height="25" Width="70" Margin="703,128,0,0"/>
                <TextBox x:Name="tbxOutSize" HorizontalAlignment="Left" Height="23" Margin="773,130,0,0" TextAlignment="Center" VerticalAlignment="Top" Width="65" IsReadOnly="True"/>
                <Label Content="signal size:" HorizontalAlignment="Left" VerticalAlignment="Top" Height="25" Width="70" Margin="423,156,0,0"/>
                <TextBox x:Name="tbxSigSize" HorizontalAlignment="Left" Height="23" Margin="493,156,0,0" TextAlignment="Center" VerticalAlignment="Top" Width="65" IsReadOnly="True"/>
                <Label Content="assist size:" HorizontalAlignment="Left" VerticalAlignment="Top" Height="25" Width="70" Margin="563,156,0,0"/>
                <TextBox x:Name="tbxL2Size" HorizontalAlignment="Left" Height="23" Margin="633,156,0,0" TextAlignment="Center" VerticalAlignment="Top" Width="65" IsReadOnly="True"/>
                <Label Content="elapsed:" HorizontalAlignment="Left" VerticalAlignment="Top" Height="25" Width="70" Margin="423,185,0,0"/>
                <TextBox x:Name="tbxElapsed" HorizontalAlignment="Left" Height="23" Margin="493,186,0,0" TextAlignment="Center" VerticalAlignment="Top" Width="65" IsReadOnly="True"/>
                <Label Content="performence:" HorizontalAlignment="Left" VerticalAlignment="Top" Height="25" Width="70" Margin="563,186,0,0"/>
                <TextBox x:Name="tbxPerf" HorizontalAlignment="Left" Height="23" Margin="633,184,0,0" TextAlignment="Center" VerticalAlignment="Top" Width="65" IsReadOnly="True"/>
                <Label Content="efficiency:" HorizontalAlignment="Left" VerticalAlignment="Top" Height="25" Width="70" Margin="703,183,0,0"/>
                <TextBox x:Name="tbxEffic" HorizontalAlignment="Left" Height="23" Margin="773,185,0,0" TextAlignment="Center" VerticalAlignment="Top" Width="65" IsReadOnly="True"/>

                <TextBlock x:Name="tbxProcess" HorizontalAlignment="Left" Margin="10,0,0,37.333" TextWrapping="Wrap" Width="Auto" Text="Tunning Problem: 1/100...      Searching Kernel: 1/100..." Height="20" VerticalAlignment="Bottom"/>
                <ProgressBar x:Name="pbProcPercent" HorizontalAlignment="Left" Margin="10,0,0,10.333" Width="748" Height="21" VerticalAlignment="Bottom"/>
                <TextBlock x:Name="tbxPercent" HorizontalAlignment="Left" Margin="385,0,0,13.333" TextWrapping="Wrap" Text="100%" Height="15" VerticalAlignment="Bottom"/>
                <Button x:Name="btnTensile" Content="Start" HorizontalAlignment="Left" Margin="763,0,0,9.333" Width="75" Click="BtnTensile_Click" Height="20" VerticalAlignment="Bottom"/>

            </Grid>
        </GroupBox>
    </Grid>
</Window>
